CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://localhost:11101/rpc
EVENT_STREAM_ADDRESS=http://localhost:18101/events/main
WASM_PATH=<YOUR-PATH>/casper-nft-cep47/target/wasm32-unknown-unknown/release/dragons-nft.wasm
MASTER_KEY_PAIR_PATH=<YOUR-PATH>/casper-node/utils/nctl/assets/net-1/faucet
RECEIVER_ACCOUNT_ONE=<RECEIVER-HEX-PUBKEY>
TOKEN_NAME=cep47-nft-2
TOKEN_SYMBOL=DRAG
TOKEN_META=origin fire,lifetime infinite
INSTALL_PAYMENT_AMOUNT=200000000000
MINT_ONE_PAYMENT_AMOUNT=2000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
